<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>my first website</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam odit quaerat odio? Delectus vero voluptatibus molestias dicta laboriosam, explicabo illum distinctio reprehenderit, dolorem ut possimus iusto accusantium consectetur fuga dolores.</p>
    </div>
    <body>
        <div>
            <h3>my second website</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam odit quaerat odio? Delectus vero voluptatibus molestias dicta laboriosam, explicabo illum distinctio reprehenderit, dolorem ut possimus iusto accusantium consectetur fuga dolores.</p>
        </div>
        <body>
            <div>
                <h3>my third website</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam odit quaerat odio? Delectus vero voluptatibus molestias dicta laboriosam, explicabo illum distinctio reprehenderit, dolorem ut possimus iusto accusantium consectetur fuga dolores.</p>
            </div>
            <div>
                <h3>How to push code increment</h3>
                <ol>
    <li>git add .</li>
    <li>git commit -m"add the meaningful commit"</li>
     <li>git push</li>
 </ol>
</div>
<div>
    <h3>motorcyle er upor bose chobi tula</h3>
    <img src="images/bike.jpg" alt="">
</div>
    

</body>
</html>